# N-ISO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/n_iso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n_iso/: APIExamSearchBlog.java  ApplicationClass.java  FullscreenableChromeClient.java  IDataCallback.java  IFragmentListener.java  ISearch.java  MainActivity.java  MainActivity_MainView.java  MainActivity_Splash.java  MainBottom_CircleView.java  MainBottom_GooeyView.java  Main_AboutDetailView.java  Main_BottomFunc.java  Main_PagerAdapter.java  MyVideoView.java  (+26 more)
app/src/main/res/anim/: activity_slide_in_100p_backward.xml  activity_slide_in_100p_forward.xml  activity_slide_out_50p_backward.xml  activity_slide_out_50p_forward.xml  cubic_out.xml
app/src/main/res/drawable/: bg_black_gradient.xml  bg_black_gradient_rev.xml  centercircle_index.xml  centercircle_white.xml  circle_shape.xml  corners_radius.xml
app/src/main/res/layout/: aboutpage_layout.xml  activity_main_vp.xml  activity_splash.xml  main_about_view.xml  main_bottom_actionbar.xml  main_footer.xml  main_tab_fragment_1.xml  main_tab_fragment_1_item_pager.xml  main_tab_fragment_1_item_row.xml  main_tab_fragment_1_vp_detailview.xml  main_tab_fragment_2.xml  main_tab_fragment_2_detailview.xml  main_tab_fragment_2_item_row.xml  main_tab_fragment_3.xml  main_tab_fragment_3_detailview.xml  main_tab_fragment_3_item_row.xml  main_tab_fragment_4.xml  main_tab_fragment_4_item_row.xml  main_tab_fragment_detail_linkview.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: application_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+5 files in other folders)
