<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="4"
                android:clipChildren="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_tab_fragment_2_item_row_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    tools:text="We Went to Rome" />

                <TextView
                    android:id="@+id/main_tab_fragment_2_item_row_subTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#9a6f3f"
                    android:textSize="15sp"
                    android:singleLine="true"
                    tools:text="La Klippkroog" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/corners_radius"
                android:clipChildren="true">

                <ImageView
                    android:id="@+id/main_tab_fragment_2_item_row_imgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_launcher" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="21dp"
            android:alpha="0.5"
            android:background="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>