<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tab_fragment_1_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical" >

    <com.example.n_iso.Main_TabFragment1_NestedScrollingView
        android:id="@+id/main_tab_fragment_1_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainTop_Margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/noto_serif_bold"
                    android:lineSpacingExtra="10sp"
                    android:text="RECENT"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_tab_fragment_1_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/noto_serif_bold"
                    android:lineSpacingExtra="10sp"
                    android:text="네이버 디자인블로그 소식" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/main_tab_fragment_1_vp"
                    android:layout_width="match_parent"
                    android:layout_height="375dp" >
                </android.support.v4.view.ViewPager>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_marginTop="0dp">

                    <View
                        android:background="@color/white"
                        android:alpha="0.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/current_line"
                        android:background="@color/circleColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transformPivotX="0dp"/>
                </FrameLayout>

            </LinearLayout>

            <include
                layout="@layout/main_footer"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </com.example.n_iso.Main_TabFragment1_NestedScrollingView>


</LinearLayout>
